## APP ##

PORT=3333

NODE_ENV=development

## DATABASE ##

# Connect to Supabase via connection pooling.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

## JWT ##

JWT_SECRET=

JWT_EXPIRES_IN=

